In [2]:
import pandas as pd
import csv

In [3]:
file_path = "Resources/combined_csv.csv"

In [4]:
file_df = pd.read_csv(file_path)
file_df.head()

    timestamp   open   high     low  close     volume Ticker      Sector
0  2020-07-02  48.41  49.08  47.245  47.79   18193240     MS  Financials
1  2020-06-30  44.52  51.85  43.950  48.30  296550339     MS  Financials
2  2020-05-29  38.35  47.32  35.530  44.20  252483991     MS  Financials
3  2020-04-30  31.68  41.85  31.160  39.43  346304903     MS  Financials
4  2020-03-31  45.11  46.92  27.200  34.00  581088494     MS  Financials

In [8]:
sorted_df = file_df.sort_values(by=['timestamp'])
sorted_df.head()

        timestamp    open    high    low   close    volume Ticker       Sector
11173  2000-07-31   85.44   91.94  78.12   81.81  21970800    UNH  Health Care
13820  2000-07-31  101.30  101.40  90.25   93.06  67023900    JNJ  Health Care
959    2000-08-31   20.50   23.69  20.00   23.13  17514100    TMO  Health Care
18859  2000-08-31   75.25  111.60  74.88  108.00  13343200   GILD  Health Care
5857   2000-08-31   99.00  129.50  97.00  129.50  53400600     GS   Financials

In [24]:
#start_drop_dates = sorted_df
cleaned_df = sorted_df.loc[(sorted_df['timestamp']>'2014-11-30')]
predict_df = cleaned_df.loc[(cleaned_df['timestamp']<'2020-01-01')]
print(cleaned_df)
predict_df.tail()

        timestamp    open    high      low    close     volume Ticker  \
5457   2014-12-31   85.88   91.94   81.660   89.310   62647413    ACN
7775   2014-12-31   73.41   75.66   70.780   72.200  150299734    MDT
15088  2014-12-31  148.61  152.94  144.750  150.150   93432673  BRK.B
19876  2014-12-31   46.46   49.68   44.910   47.710   38554847      O
18208  2014-12-31   27.50   28.59   26.150   27.815  577451832   CSCO
...           ...     ...     ...      ...      ...        ...    ...
960    2020-07-02  126.60  127.17  124.670  125.810    8821479    TXN
7468   2020-07-02   63.75   65.41   63.660   64.430    1589739   BF-B
7228   2020-07-02   27.50   29.46   27.280   28.470    8471003   PEAK
6754   2020-07-02   42.15   42.77   40.750   41.980   14948347    WBA
0      2020-07-02   48.41   49.08   47.245   47.790   18193240     MS

                       Sector
5457   Information Technology
7775              Health Care
15088              Financials
19876             Real Estate
18208  Information Technology
...                       ...
960    Information Technology
7468         Consumer Staples
7228              Real Estate
6754         Consumer Staples
0                  Financials

[6742 rows x 8 columns]

,timestamp,open,high,low,close,volume,Ticker,Sector
15028,2019-12-31,220.60,228.23,216.3952,226.50,79367551,BRK.B,Financials
9981,2019-12-31,136.65,138.25,134.3200,136.67,82804561,PEP,Consumer Staples
5625,2019-12-31,220.97,232.21,210.0000,229.93,46388859,GS,Financials
14308,2019-12-31,216.46,241.81,200.3700,235.30,164328924,NVDA,Information Technology
13828,2019-12-31,495.28,506.81,478.6800,502.70,8977543,BLK,Financials

In [210]:
tech_df = cleaned_df.loc[(cleaned_df['Sector'] == 'Information Technology')]
tech_df = tech_df.sort_values(['Ticker', 'timestamp'], ascending = True)
tech_df["Monthly Change"] = ""
tech_df["Quarterly Change"] = ""
tech_df["Yearly Change"] = ""

first_df = tech_df.loc[(tech_df['timestamp'] > '2014-11-30') & (tech_df['timestamp'] <= '2015-12-31')]
first_df.head(15)

second_df = tech_df.loc[(tech_df['timestamp'] > '2015-11-30') & (tech_df['timestamp'] <= '2016-12-31')]
second_df.head(15)

third_df = tech_df.loc[(tech_df['timestamp'] > '2016-11-30') & (tech_df['timestamp'] <= '2017-12-31')]
third_df.head(15)

fourth_df = tech_df.loc[(tech_df['timestamp'] > '2017-11-30') & (tech_df['timestamp'] <= '2018-12-31')]
fourth_df.head(15)

fifth_df = tech_df.loc[(tech_df['timestamp'] > '2018-11-30') & (tech_df['timestamp'] <= '2019-12-31')]
fifth_df.head(15)

sixth_df = tech_df.loc[(tech_df['timestamp'] > '2019-11-30') & (tech_df['timestamp'] <= '2020-06-30')]
sixth_df.head(15)

# for x in range(len(tech_df)-1):
#     monthlychange = tech_df['close'].next - tech_df['close']
#     monthlychange

,timestamp,open,high,low,close,volume,Ticker,Sector,Monthly Change,Quarterly Change,Yearly Change
4437,2019-12-31,267.27,293.97,256.290,293.65,598871365,AAPL,Information Technology,,,
4436,2020-01-31,296.24,327.85,292.750,309.51,734044103,AAPL,Information Technology,,,
4435,2020-02-28,304.30,327.22,256.370,273.36,755223231,AAPL,Information Technology,,,
4434,2020-03-31,282.28,304.00,212.610,254.29,1570331732,AAPL,Information Technology,,,
4433,2020-04-30,246.50,294.53,236.900,293.80,816530808,AAPL,Information Technology,,,
4432,2020-05-29,286.25,324.24,285.850,317.94,701660022,AAPL,Information Technology,,,
4431,2020-06-30,317.75,372.38,317.210,364.80,810900890,AAPL,Information Technology,,,
5397,2019-12-31,201.44,213.25,196.470,210.57,39938912,ACN,Information Technology,,,
5396,2020-01-31,210.86,211.92,203.190,205.21,46225013,ACN,Information Technology,,,
5395,2020-02-28,205.34,216.39,175.300,180.59,42167458,ACN,Information Technology,,,
5394,2020-03-31,182.00,191.90,137.152,163.26,105567585,ACN,Information Technology,,,
5393,2020-04-30,158.57,188.17,148.280,185.19,59789652,ACN,Information Technology,,,
5392,2020-05-29,181.71,204.18,174.940,201.62,41873695,ACN,Information Technology,,,
5391,2020-06-30,201.54,217.89,194.830,214.72,55503417,ACN,Information Technology,,,
21335,2019-12-31,309.22,332.88,297.320,329.81,51177924,ADBE,Information Technology,,,

In [209]:
# tech_close_df = tech_df['close']
# tech_close_df


def total_return(close):
   return close.iloc[-1] / close.iloc[0]-1



ticker = ['AAPL', 'MSFT', 'V', 'MA', 'INTC', 'NVDA', 'ADBE', 'PYPL', 'CSCO', 'ORCL', 
                 'CRM', 'ACN', 'AVGO', 'TXN', 'IBM', 'QCOM', 'FIS', 'NOW', 'INTU', 'FISV']

first_df.groupby(['Ticker'])['close'].apply(total_return)

second_df.groupby(['Ticker'])['close'].apply(total_return)

third_df.groupby(['Ticker'])['close'].apply(total_return)

fourth_df.groupby(['Ticker'])['close'].apply(total_return)

fifth_df.groupby(['Ticker'])['close'].apply(total_return)

sixth_df.groupby(['Ticker'])['close'].apply(total_return)


#ticker = ['AAPL']

# tickername = []
# pricechange = []

# for name in ticker:
#     tickername.append(['name'])
#     pricechange.append(first_df.loc[(first_df['timestamp'] == '2015-12-31')(first_df['close']) - (first_df['timestamp'] == '2014-12-31')(first_df['close'])])

Ticker
AAPL    0.242295
ACN     0.019708
ADBE    0.319881
AVGO   -0.001297
CRM     0.151808
CSCO   -0.027523
FIS    -0.035948
FISV   -0.155755
IBM    -0.099000
INTC   -0.000334
INTU    0.130798
MA     -0.009679
MSFT    0.290488
NOW     0.434755
NVDA    0.614577
ORCL    0.043224
PYPL    0.610705
QCOM    0.033775
TXN    -0.010289
V       0.028047
Name: close, dtype: float64