In [3]:
import pandas as pd
import csv

In [4]:
file_path = "Resources/combined_csv.csv"

In [6]:
file_df = pd.read_csv(file_path)
file_df.head()

    timestamp   open   high     low  close     volume Ticker      Sector
0  2020-07-02  48.41  49.08  47.245  47.79   18193240     MS  Financials
1  2020-06-30  44.52  51.85  43.950  48.30  296550339     MS  Financials
2  2020-05-29  38.35  47.32  35.530  44.20  252483991     MS  Financials
3  2020-04-30  31.68  41.85  31.160  39.43  346304903     MS  Financials
4  2020-03-31  45.11  46.92  27.200  34.00  581088494     MS  Financials

In [10]:
sorted_df = file_df.sort_values(by=['timestamp'])
sorted_df.head()

        timestamp    open    high    low   close    volume Ticker       Sector
11173  2000-07-31   85.44   91.94  78.12   81.81  21970800    UNH  Health Care
13820  2000-07-31  101.30  101.40  90.25   93.06  67023900    JNJ  Health Care
959    2000-08-31   20.50   23.69  20.00   23.13  17514100    TMO  Health Care
18859  2000-08-31   75.25  111.60  74.88  108.00  13343200   GILD  Health Care
5857   2000-08-31   99.00  129.50  97.00  129.50  53400600     GS   Financials

In [19]:
#start_drop_dates = sorted_df
cleaned_df = sorted_df.loc[(sorted_df['timestamp']>'2014-12-31')]
predict_df = cleaned_df.loc[(cleaned_df['timestamp']<'2020-01-01')]
print(cleaned_df)
predict_df.tail()

        timestamp    open    high      low   close     volume Ticker  \
3606   2015-01-30   93.17   93.94   80.560   80.69  122716305    AXP
66     2015-01-30   39.05   39.15   33.730   33.81  265941208     MS
7060   2015-01-30   89.78   92.63   85.060   89.44   34141018   SPGI
20914  2015-01-30   86.01   86.52   81.250   82.38   66834163    DHR
12974  2015-01-30   45.02   45.33   41.820   41.89  314337721   ORCL
...           ...     ...     ...      ...     ...        ...    ...
960    2020-07-02  126.60  127.17  124.670  125.81    8821479    TXN
7468   2020-07-02   63.75   65.41   63.660   64.43    1589739   BF-B
7228   2020-07-02   27.50   29.46   27.280   28.47    8471003   PEAK
6754   2020-07-02   42.15   42.77   40.750   41.98   14948347    WBA
0      2020-07-02   48.41   49.08   47.245   47.79   18193240     MS

                       Sector
3606               Financials
66                 Financials
7060               Financials
20914             Health Care
12974  Information Technology
...                       ...
960    Information Technology
7468         Consumer Staples
7228              Real Estate
6754         Consumer Staples
0                  Financials

[6645 rows x 8 columns]

,timestamp,open,high,low,close,volume,Ticker,Sector
15028,2019-12-31,220.60,228.23,216.3952,226.50,79367551,BRK.B,Financials
9981,2019-12-31,136.65,138.25,134.3200,136.67,82804561,PEP,Consumer Staples
5625,2019-12-31,220.97,232.21,210.0000,229.93,46388859,GS,Financials
14308,2019-12-31,216.46,241.81,200.3700,235.30,164328924,NVDA,Information Technology
13828,2019-12-31,495.28,506.81,478.6800,502.70,8977543,BLK,Financials