In [1]:
import csv
import pandas as pd

In [12]:
con_staple_tickers = [
 'WMT',
 'PG',
 'KO',
 'PEP',
 'COST',
 'PM',
 'MO',
 'MDLZ',
 'EL',
 'CL',
 'KMB',
 'KHC',
 'WBA',
 'GIS',
 'MNST',
 'STZ',
 'BF-B',
 'SYY',
 'CLX',
 'KR'
]

In [7]:
file = "Resources/monthly_WMT.csv"
df = pd.read_csv(file)

In [8]:
df

      timestamp    open    high     low   close     volume
0    2020-07-02  119.45  120.88  118.66  119.21   12457453
1    2020-06-30  123.44  124.41  117.01  119.78  185696536
2    2020-05-29  121.48  131.99  120.78  124.06  186708076
3    2020-04-30  112.15  133.38  111.80  121.55  207003286
4    2020-03-31  107.60  128.08  102.00  113.62  318734300
..          ...     ...     ...     ...     ...        ...
235  2000-12-29   52.63   55.94   46.94   53.13  172787800
236  2000-11-30   46.50   52.19   42.56   52.19  196379900
237  2000-10-31   48.19   48.63   41.44   45.38  217333800
238  2000-09-29   47.56   54.75   46.88   48.13  150950500
239  2000-08-31   54.00   57.63   47.13   47.63  192477600

[240 rows x 6 columns]

In [9]:
df["Sector"] = "Consumer Staples"

In [10]:
df

      timestamp    open    high     low   close     volume            Sector
0    2020-07-02  119.45  120.88  118.66  119.21   12457453  Consumer Staples
1    2020-06-30  123.44  124.41  117.01  119.78  185696536  Consumer Staples
2    2020-05-29  121.48  131.99  120.78  124.06  186708076  Consumer Staples
3    2020-04-30  112.15  133.38  111.80  121.55  207003286  Consumer Staples
4    2020-03-31  107.60  128.08  102.00  113.62  318734300  Consumer Staples
..          ...     ...     ...     ...     ...        ...               ...
235  2000-12-29   52.63   55.94   46.94   53.13  172787800  Consumer Staples
236  2000-11-30   46.50   52.19   42.56   52.19  196379900  Consumer Staples
237  2000-10-31   48.19   48.63   41.44   45.38  217333800  Consumer Staples
238  2000-09-29   47.56   54.75   46.88   48.13  150950500  Consumer Staples
239  2000-08-31   54.00   57.63   47.13   47.63  192477600  Consumer Staples

[240 rows x 7 columns]